\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learn to Fuel Wisely}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding the smallest refilling time that guarantees travelling between any vertex pair}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Updating APSP after adding another vertex}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lazy Random Homework Solving}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part (c)}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding valid assignment}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part (d)}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Matching shoes with friends}}{4}}
