\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Honeycomb Lattice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first Brillouin zone}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part (c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dirac cones in the band structure of graphene}}{3}}
\newlabel{Dirac}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carbon Nanotubes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{3}}
\newlabel{plus}{{1}{3}}
\newlabel{minus}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part (c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Restrictions on $\mathbf  {k}$ in two kinds of carbon nanotubes (left: armchair; right: zigzag)}}{5}}
\newlabel{lines}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part (d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Band structure of the armchair tube}}{5}}
\newlabel{armchair}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part (e)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Band structure of the semiconducting zigzag tube}}{6}}
\newlabel{zigzag}{{5}{6}}
