\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}International Trade}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finnish PPF for paper ($X$) and software ($Y$) production}}{1}}
\newlabel{PPF}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Part 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Part 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Externalities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{3}}
