\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}International Trade}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finnish PPF for paper ($X$) and software ($Y$) production}}{1}}
\newlabel{PPF}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Part 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Part 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Externalities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Part 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Inference and Instrumental Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Subpart (a)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Subpart (b)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Subpart (c)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part 4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Subpart (a)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Subpart (b)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Subpart (c)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Part 6}{6}}
