\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Word Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solving Eve's string matching problem in $O(r\qopname  \relax o{log}r)$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part (c)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical Fiber Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding the longest edge on a unique path}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part (c)}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the second-best spanning tree}}{5}}
