\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tariffs and Quotas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part 5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demand and supply curves of free trade and trade with tariff or quota}}{2}}
\newlabel{DandS}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part 6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumer and producer surplus of (left) free trade, (middle) trade with tariff, and (right) trade with quota}}{2}}
\newlabel{surplus}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadweight Loss of Taxation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part 5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical illustration of taxation and rebate}}{5}}
\newlabel{blank}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Equilibrium in a Pure Exchange Economy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edgeworth box of Ann and Bob}}{5}}
\newlabel{Edgeworth}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3}{6}}
