\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utility Maximization and Marshallian Demand Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indirect Utility and Expenditure Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part 5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumer Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case 3}{6}}
