\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1-1: 6.006 Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Suppose $f(n)=\Theta (g(n))$, then $2^{f(n)}=\Theta (2^{g(n)})$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}For any constants $a,b>0$, $af(n)+bg(n)=\Theta (\qopname  \relax m{max}{(f(n),g(n))})$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Suppose $f(n)=o(1)$, then $f(n)g(n)=o(1)$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Rank functions by order of growth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recurrences}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$T(n)=10T(n/3)+n^2$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$T(n)=9T(n/3)+n^2\qopname  \relax o{log}n$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$T(n)=T(\sqrt  {n})+\qopname  \relax o{log}n$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}$T(n)=T(n/4)+T(n/2)+n$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}$T(n)=T(2n/3)+T(n/3)+n\qopname  \relax o{log}n$}{3}}
