\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding the $k$-th smallest element}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part (c)}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find the $k$-th minimum of $A\cup B$ in $O(\qopname  \relax o{log}k)$ time}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures related to van Emde Boas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find the successor of $x$ in a trie (whose root is $r$) in $O(\qopname  \relax o{log}U)$ time}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part (c)}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find the successor of $x$ in an augmented trie (whose root is $r$) in $O(\qopname  \relax o{log}\qopname  \relax o{log}U)$ time}}{3}}
