\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}More Fun with Clam Calamity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part (c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sandwich Shop}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible region and optimal solution of the primal problem}}{3}}
\newlabel{primal}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feasible region and optimal solution of the dual problem}}{4}}
\newlabel{dual}{{2}{4}}
