\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Balancing Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OddEven Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OddEven(4) network is not a counting network}}{2}}
\newlabel{oddeven}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monotone Priority Queue}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part (a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part (b)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infinite Stack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part (a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part (b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part (c)}{5}}
