\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving a Geology Problem Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\textsc  {Box-Packing}(A,M)$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$\textsc  {Equal-Weight}(B)$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$\textsc  {Desired-Weight}(C,w)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$\textsc  {Desired-Weight}\leqslant _p\textsc  {Equal-Weight}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\textsc  {Equal-Weight}\leqslant _p\textsc  {Box-Packing}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part (c)}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deside if the desired subset $G$ of $k$-bounded and interger-valued $C$ exists in polynomial time}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part (d)}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deside if the desired subset $G$ of super-increasing $C$ exists in polynomial time}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part (e)}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Search the desired subset $G$ of $C$ in polynomial time}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variants of Max Flow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a): \textsc  {Swap-Flow}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A colored diagram of $R(x)$, i.e., an input for \textsc  {Swap-Flow}, where $x=\phi =\mathfrak  {f}_1\wedge \mathfrak  {f}_2=(x_1\vee x_2\vee \neg x_3)\wedge (\neg x_1\vee \neg x_2\vee x_4)$ is an input for \textsc  {3-SAT}.}}{6}}
\newlabel{example}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b): \textsc  {All-Or-None-Flow}}{8}}
