\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving a Geology Problem Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\textsc  {Box-Packing}(A,M)$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$\textsc  {Equal-Weight}(B)$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$\textsc  {Desired-Weight}(C,w)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$\textsc  {Desired-Weight}\leqslant _p\textsc  {Equal-Weight}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\textsc  {Equal-Weight}\leqslant _p\textsc  {Box-Packing}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part (c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part (d)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part (e)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variants of Max Flow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a): \textsc  {Swap-Flow}}{3}}
