\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit Function Theorem and Envelop Theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subproblem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subproblem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subproblem 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subproblem 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Subproblem 5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Subproblem 6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum Wages and Employment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subproblem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subproblem 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical illustration of a competitive market}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subproblem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subproblem 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical illustration of a monopsonistic market}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subproblem 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Subproblem 6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical illustration of the effect of a minimum wage}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Subproblem 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Wages and Imployment in the US}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subproblem 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical illustration of the effect of too high a minimum wage}}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subproblem 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An increase in $MRPL$ leads to a more significant increase in employment}}{5}}
\newlabel{CK_MRPL}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An increase in $MCL$ leads to a more significant increase in employment}}{6}}
\newlabel{CK_MCL}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subproblem 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subproblem 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Inference: Gun Legislation in the US}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subproblem 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Increasing the minimum wage in Texas leads to higher employment and more immigrant in Texas}}{7}}
\newlabel{Texas}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Increasing the minimum wage in Texas leads to higher wage but lower employment in Mexico}}{7}}
\newlabel{Mexico}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subproblem 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subproblem 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subproblem 4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Subsubproblem (a)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Subsubproblem (b)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Subsubproblem (c)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subproblem 5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Subsubproblem (a)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Subsubproblem (b)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Subsubproblem (c)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Subproblem 6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Subproblem 7}{9}}
