\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Constructive Interference and Bravais Lattice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part (a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part (b)}{2}}
