\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fun Factoring}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part (c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fun with the Skiplist}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subpart i}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Subpart iii}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part (c)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Subpart i}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Subpart ii}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Subpart iii}{5}}
