\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fun Factoring}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part (c)}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Factoring a general integer}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fun with the Skiplist}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subpart i}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Subpart iii}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part (c)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Subpart i}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Subpart ii}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Subpart iii}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inserting into the combined structure}}{8}}
