\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphene in a Magnetic Field}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part (c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part (d)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part (e)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shubnikov-de Haas Oscillation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{3}}
